<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransformersTCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-QP-j3Q">
                                <rect key="frame" x="40" y="40" width="202" height="280.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="YIQ-hX-hBv"/>
                                    <constraint firstAttribute="width" secondItem="M2K-QP-j3Q" secondAttribute="height" multiplier="360:500" id="qds-vu-HbT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-Tr-rQi">
                                <rect key="frame" x="250" y="40" width="202" height="280.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="jX7-7m-1vg"/>
                                    <constraint firstAttribute="width" secondItem="P9f-Tr-rQi" secondAttribute="height" multiplier="360:500" id="uWG-WO-mjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksm-g3-NBM">
                                <rect key="frame" x="460" y="40" width="202" height="280.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ksm-g3-NBM" secondAttribute="height" multiplier="360:500" id="hwg-oK-BMs"/>
                                    <constraint firstAttribute="width" constant="202" id="kaL-DG-4o4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-Q1-shx">
                                <rect key="frame" x="670" y="40" width="202" height="280.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Z5W-pF-HUN"/>
                                    <constraint firstAttribute="width" secondItem="Fv0-Q1-shx" secondAttribute="height" multiplier="360:500" id="dbY-8B-w4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ksm-g3-NBM" firstAttribute="leading" secondItem="P9f-Tr-rQi" secondAttribute="trailing" constant="8" id="1ZE-XH-e9G"/>
                            <constraint firstItem="Fv0-Q1-shx" firstAttribute="width" secondItem="Fv0-Q1-shx" secondAttribute="height" multiplier="360:500" id="292-aM-2gp"/>
                            <constraint firstItem="Fv0-Q1-shx" firstAttribute="top" secondItem="M2K-QP-j3Q" secondAttribute="top" id="3Ss-1H-Fax"/>
                            <constraint firstItem="P9f-Tr-rQi" firstAttribute="width" secondItem="P9f-Tr-rQi" secondAttribute="height" multiplier="360:500" id="BX4-VZ-lnK"/>
                            <constraint firstItem="Fv0-Q1-shx" firstAttribute="width" secondItem="Fv0-Q1-shx" secondAttribute="height" multiplier="360:500" id="I1z-f3-b3h"/>
                            <constraint firstItem="ksm-g3-NBM" firstAttribute="top" secondItem="M2K-QP-j3Q" secondAttribute="top" id="Oop-ik-Ej9"/>
                            <constraint firstItem="P9f-Tr-rQi" firstAttribute="leading" secondItem="M2K-QP-j3Q" secondAttribute="trailing" constant="8" id="Vsy-bS-zew"/>
                            <constraint firstItem="P9f-Tr-rQi" firstAttribute="top" secondItem="M2K-QP-j3Q" secondAttribute="top" id="aJF-Uh-AJm"/>
                            <constraint firstItem="M2K-QP-j3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gQz-jt-3ah"/>
                            <constraint firstItem="ksm-g3-NBM" firstAttribute="width" secondItem="ksm-g3-NBM" secondAttribute="height" multiplier="360:500" id="mXu-UP-nIo"/>
                            <constraint firstItem="ksm-g3-NBM" firstAttribute="width" secondItem="ksm-g3-NBM" secondAttribute="height" multiplier="360:500" id="rOR-ha-eUn"/>
                            <constraint firstItem="Fv0-Q1-shx" firstAttribute="leading" secondItem="ksm-g3-NBM" secondAttribute="trailing" constant="8" id="umY-1w-YQd"/>
                            <constraint firstItem="Fv0-Q1-shx" firstAttribute="width" secondItem="Fv0-Q1-shx" secondAttribute="height" multiplier="360:500" id="vWt-Ii-nig"/>
                            <constraint firstItem="M2K-QP-j3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zS5-jD-YPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="card1" destination="M2K-QP-j3Q" id="viM-Kz-tYa"/>
                        <outlet property="card2" destination="P9f-Tr-rQi" id="AQ6-VU-dIg"/>
                        <outlet property="card3" destination="ksm-g3-NBM" id="GrP-lZ-Ase"/>
                        <outlet property="card4" destination="Fv0-Q1-shx" id="wgs-qF-2qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="43"/>
        </scene>
    </scenes>
</document>
